# telegram-bot-app

./: .gitignore  pom.xml
src/main/java/com/salamprz/: Main.java  MessageCalculator.java  TelegramBot.java
src/main/resources/: application.properties
